{
  "name": "xiaomi-smart-home-gui",
  "version": "0.1.0",
  "description": "Logger, Api and Gui for Xiaomi Smart Home (& friends ..)",
  "license": "WTFPL",
  "keywords": [
    "xiaomi",
    "smart",
    "mi",
    "home",
    "gui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TwanoO67/xiaomi-smart-home-gui"
  },
  "bugs": {
    "url": "https://github.com/TwanoO67/xiaomi-smart-home-gui/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "koa": "^1.2.1",
    "koa-rest-mongoose": "^1.0.3",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0"
  }
}
